# crud-article-api

./: README.md  application.properties  pom.xml
crud-article-api-app/: pom.xml
crud-article-api-app/src/main/java/com/farhanhp/crud/article/api/: CrudArticleApiApplication.java
crud-article-api-commands/: pom.xml
crud-article-api-commands-impl/: pom.xml
crud-article-api-commands-impl/src/main/java/com/farhanhp/crud/article/api/commands/impl/: CommandExecutorImpl.java  CreateArticleCommandImpl.java  DeleteArticleCommandImpl.java  EditArticleCommandImpl.java  GenerateArticleWebIdSimpleCommandImpl.java  GetArticleCommandImpl.java  GetArticleDocumentByWebIdImpl.java  GetArticleEditHistoriesCommandImpl.java  GetArticlesCommandImpl.java  SimpleCommandExecutorImpl.java
crud-article-api-commands/src/main/java/com/farhanhp/crud/article/api/commands/: Command.java  CommandExecutor.java  CreateArticleCommand.java  DeleteArticleCommand.java  EditArticleCommand.java  GenerateArticleWebIdSimpleCommand.java  GetArticleCommand.java  GetArticleDocumentByWebId.java  GetArticleEditHistoriesCommand.java  GetArticlesCommand.java  SimpleCommand.java  SimpleCommandExecutor.java
crud-article-api-controllers/: pom.xml
crud-article-api-controllers/src/main/java/com/farhanhp/crud/article/api/controllers/: ArticleController.java
crud-article-api-helpers/: pom.xml
crud-article-api-helpers-impl/: pom.xml
crud-article-api-helpers-impl/src/main/java/com/farhanhp/crud/article/api/helpers/impl/: RequestHelperImpl.java  ResponseHelperImpl.java  UtilHelperImpl.java
crud-article-api-helpers/src/main/java/com/farhanhp/crud/article/api/helpers/: RequestHelper.java  ResponseHelper.java  UtilHelper.java
crud-article-api-models/: pom.xml
crud-article-api-models/src/main/java/com/farhanhp/crud/article/api/models/db/: ArticleDocument.java  ArticleEditHistoryDocument.java
crud-article-api-models/src/main/java/com/farhanhp/crud/article/api/models/web/request/: CreateArticleRequest.java  DeleteArticleRequest.java  EditArticleRequest.java  GetArticleEditHistoriesRequest.java  PaginationRequest.java  UpsertArticleRequest.java
crud-article-api-models/src/main/java/com/farhanhp/crud/article/api/models/web/response/: CreateArticleResponse.java  (+6 more)
crud-article-api-repositories/: pom.xml
crud-article-api-repositories/src/main/java/com/farhanhp/crud/article/api/repositories/: ArticleEditHistoryRepository.java  ArticleRepository.java
src/main/java/com/farhanhp/crud_article_api/: CrudArticleApiApplication.java
src/main/resources/: application.properties
src/test/java/com/farhanhp/crud_article_api/: CrudArticleApiApplicationTests.java
